# QuizFx

./: .atom-build.yaml  build.gradle
res/: basic.txt  main.txt
res/quizzes/: basic.txt  main.txt
src/: DefaultQuizzes.java  Main.java  MenuScene.java  QuestionPane.java  QuestionScene.java  QuizMain.java  SceneContainer.java
src/quiz/: ChoiceQuestion.java  ConfirmationQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  SimpleQuestion.java  TrueFalseQuestion.java
src/quiz/builder/: ChoiceQuestionBuilder.java  QuestionBuilder.java  QuestionTemplate.java
src/quiz/parser/: ParseException.java  QuizParser.java
