plugins {
  id 'java'
  id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'QuizMain'
/* mainClassName = 'quiz.parser.QuizParser' */
/* mainClassName = 'CenterTest' */
def bin = file('bin')
def dist = file('dist')
def name = 'QuizFx'


sourceSets.main.java {
  srcDirs 'src'
  outputDir = bin
}

sourceSets.main.resources {
  srcDirs 'res'
}

jar {
  destinationDir = dist
  manifest.attributes 'Main-Class': mainClassName,
    'Implementation-Title': name
}


clean.doFirst {
    delete bin
    delete dist
}
