plugins {
  id 'java'
  id 'application'
  id("org.openjfx.javafxplugin") version "0.1.0"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'QuizMain'
/* mainClassName = 'quiz.parser.QuizParser' */
/* mainClassName = 'CenterTest' */
def bin = file('bin')
def dist = file('dist')
def name = 'QuizFx'


sourceSets.main.java {
  srcDirs 'src'
}

sourceSets.main.resources {
  srcDirs 'res'
}

jar {
  manifest.attributes 'Main-Class': mainClassName,
    'Implementation-Title': name
}


clean.doFirst {
    delete bin
    delete dist
}
